# Environment
ENV=
BUILD_TARGET=

# Database
DB_TYPE=
DB_URL=

# JWT
HASH_ROUNDS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# OAuth - Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# OAuth - Naver
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# OAuth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_PUBLIC_BUCKET=
S3_PRIVATE_BUCKET=

# FCM
FCM_PROJECT_ID=
FCM_SERVICE_ACCOUNT_PAT=

# Redis
REDIS_HOST=
REDIS_PORT=
